#DataSource Configuration Properties
server.port=8081

spring.datasource.url=jdbc:mysql://mysql-upc.mysql.database.azure.com:3306/psychohelp?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode
spring.datasource.username=gonchis
spring.datasource.password=Root12345

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

# Hibernate SQL Logging
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE

# SwaggerUI Custom Path
springdoc.swagger-ui.path = /swagger-ui.html
springdoc.swagger-ui.operations-sorter = alpha
